# ShoppingMall

./: HELP.md  build.gradle
src/main/java/com/programmers/shoppingMall/: ShoppingMallApplication.java
src/main/java/com/programmers/shoppingMall/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfigure.java
src/main/java/com/programmers/shoppingMall/controller/: ItemController.java  MainController.java  MemberController.java
src/main/java/com/programmers/shoppingMall/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java
src/main/java/com/programmers/shoppingMall/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/programmers/shoppingMall/enums/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/programmers/shoppingMall/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  ItemResponseCustom.java  MemberRepository.java  MemberRepostiory.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/programmers/shoppingMall/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/java/com/programmers/shoppingmall/: ShoppingmallApplication.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/: main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemForm.html  itemMng.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/test/java/com/programmers/shoppingMall/: ShoppingMallApplicationTests.java
src/test/java/com/programmers/shoppingMall/controller/: ItemControllerTest.java  MemberControllerTest.java
src/test/java/com/programmers/shoppingMall/entity/: CartTest.java  MemberTest.java  OrderTest.java
src/test/java/com/programmers/shoppingMall/repository/: ItemRepositoryTest.java
src/test/java/com/programmers/shoppingMall/service/: ItemServiceTest.java  MemberServiceTest.java
src/test/java/com/programmers/shoppingmall/: ShoppingmallApplicationTests.java
